<div class="pages">
  <div data-page="features" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/blue/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">codec</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/blue/user.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_title">FEATURES LIST</h2>
      
      <div class="page_content">
      
      <ul class="features_list_detailed">
      
          <li class="featured">
          <div class="feat_small_icon"><img src="images/icons/white/favorites.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="index.html">Featured option</a></h4>
          <a href="index.html">Showcase your featured services with custom animated list.</a>
          </div>
          <span class="plus_icon"><a href="index.html"><img src="images/icons/black/plus.png" alt="" title="" /></a></span>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/shop.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="shop.html">Shop</a></h4>
          <a href="shop.html">Create your mobile shop with cart and checkout section.</a>
          </div>
          <span class="plus_icon"><a href="shop.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/photos.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="photos.html">Photo Gallery</a></h4>
          <a href="photos.html">Buid a photo gallery mobile website or web app. Options to switch from grid view to full screen.</a>
          </div>
          <span class="plus_icon"><a href="photos.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/blog.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="blog.html">Blog layout</a></h4>
          <a href="blog.html">Create your news app with blog and comments section.</a>
          </div>
          <span class="plus_icon"><a href="blog.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/user.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="#" data-popup=".popup-login" class="open-popup">User forms</a></h4>
          <a href="#" data-popup=".popup-login" class="open-popup">Add user forms to your app to control your private content.</a>
          </div>
          <span class="plus_icon"><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/briefcase.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="#" data-panel="right" class="open-panel">User account</a></h4>
          <a href="#" data-panel="right" class="open-panel">Create an user account page with profile image and custom menu.</a>
          </div>
          <span class="plus_icon"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
                
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/tabs.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="tabs.html">Responsive tabs</a></h4>
          <a href="tabs.html">Add responsive tabs to any page or section in your app.</a>
          </div>
          <span class="plus_icon"><a href="tabs.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/toggle.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="toggle.html">Toggles</a></h4>
          <a href="toggle.html">Adding content with toggles will save a lot of space in your app layout.</a>
          </div>
          <span class="plus_icon"><a href="toggle.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/tables.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="tables.html">Tables</a></h4>
          <a href="tables.html">Create a table section for your services and pricing plans.</a>
          </div>
          <span class="plus_icon"><a href="tables.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/slider.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="slider.html">Images slider</a></h4>
          <a href="slider.html">Create an image slider from your photos.</a>
          </div>
          <span class="plus_icon"><a href="slider.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/contact.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="contact.html">Contact form</a></h4>
          <a href="contact.html">Receive messages from your clients using the allready build in contact form.</a>
          </div>
          <span class="plus_icon"><a href="contact.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/form.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="form.html">Custom form inputs</a></h4>
          <a href="form.html">Build custom forms with inputs, selects, radio, checkboxes.</a>
          </div>
          <span class="plus_icon"><a href="form.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/twitter.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="#" data-popup=".popup-social" class="open-popup">Social share</a></h4>
          <a href="#" data-popup=".popup-social" class="open-popup">Allow users to follow you on your social websites.</a>
          </div>
          <span class="plus_icon"><a href="#" data-popup=".popup-social" class="open-popup"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/video.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="videos.html">Responsive Videos</a></h4>
          <a href="videos.html">Add your favorites videos in mobile format.</a>
          </div>
          <span class="plus_icon"><a href="videos.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/mobile.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="page.html">Simple page</a></h4>
          <a href="page.html">Just a simple page with images text and lists.</a>
          </div>
          <span class="plus_icon"><a href="page.html"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/blue/logout.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4><a href="http://google.com" class="external">External links</a></h4>
          <a href="http://google.com" class="external">To add an external link just use class="external" to your link code.</a>
          </div>
          <span class="plus_icon"><a href="http://google.com" class="external"><img src="images/icons/blue/plus.png" alt="" title="" /></a></span>
          </li>
          
      </ul>
      
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>