<div class="pages">
  <div data-page="contact" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">barshark</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_title">CONTACT US</h2>

      <div class="page_content"> 
      
            <h2 id="Note"></h2>
            <div class="contactform">
            <form class="cmxform" id="ContactForm" method="post" action="">
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/yellow/user.png" alt="" title="" /></div>
            <input type="text" name="ContactName" id="ContactName" value="" class="form_input required" placeholder="name"/>
            </div>
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/yellow/contact.png" alt="" title="" /></div>
            <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input required email" placeholder="email"/>
            </div>
            <div class="form_row">
            <div class="form_row_icon"><img src="images/icons/yellow/message.png" alt="" title="" /></div>
            <textarea name="ContactComment" id="ContactComment" class="form_textarea textarea required" rows="" cols="">your message here</textarea>
            </div>
            <input type="submit" name="submit" class="form_submit" id="submit" value="SEND" />
            <input class="" type="hidden" name="to"  value="youremail@yourwebsite.com" />
            <input class="" type="hidden" name="subject" value="Contacf form message" />
            <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label>
            </form>
            </div>
            
      <h3>Our Location</h3>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.6251316836215!2d-80.34114568504981!3d25.65056428368738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9c6ecbeb5721f%3A0x669152096eaa540e!2s8926+SW+129th+St%2C+Miami%2C+FL+33176!5e0!3m2!1sen!2sus!4v1452033011970" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
      
      <div class="contact_info">
      Address: 8926 SW 129 St / Miami, FL / 33176 <br />
      Email: info@barshark.com <!--<br />
      Mobile: +111 111 111 11-->
      </div> 
      
      <!--<div class="call_button"><a href="tel:+111 111 111 11" class="external">Call Us Now!</a></div>-->  
      
      <div class="clear"></div>
      
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>