<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>codec - mobile web app template</title>
<meta name="author" content="sindevo.com">
<meta name="description" content="web app mobile template">
<link rel="stylesheet" href="preview/preview.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="preview/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="preview/js/jquery.waterwheelCarousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 3,
		  separation: 150
        });
      });
    </script>
</head>
<body>
<div class="main_content">


        <div class="left_content">
            <h1>codec</h1>
            <div class="subtitle">mobile HTML template</div>
            <p>Codec is an HTML mobile template created for a mobile website, web app, and integrated with solutions like phonegap, for a real native app. It is build using an original design concept, some amazing animations for elements and a perfect responsive code.</p>
            <div class="usage_info">
            Select your color below and use the right section to test a demo of the template.
            </div>
            
            <h2>SELECT YOUR COLOR</h2>
            <div id="carousel">
              <a href="#" id="main"><img src="preview/images/main.png" id="item-1" /></a>
              <a href="#" id="green"><img src="preview/images/green.png" id="item-2" /></a>
              <a href="#" id="yellow"><img src="preview/images/yellow.png" id="item-3" /></a>
            </div>
        </div>
        

        
        
        <div class="right_content">
          <div class="iphone_bg">
        	<div class="mobile_wrap">
            <iframe id="frame" frameborder="no" border="0" scrolling="no" width="325px" height="580px"></iframe> 
            </div>
          </div>
        </div>
        
        <div class="info_content">
            <div class="swipe_to_navigate">Use your mouse to navigate</div>
            <h3>Scan it with your mobile</h3>
            <img src="preview/images/qrcode.png" alt="" title="" />
            <h3>Test it directly from URL</h3>
            <small>http://sindevo.com/codec/codec-blue/</small>
            <h3>Main features:</h3>
            <ul class="preview_list">
              <li>Unique design concept</li>
              <li>Animated elements</li>
              <li>Ajax page transitions</li>
              <li>SHOP layout</li>
              <li>NEWS/BLOG pages</li>
              <li>User account sections</li>
              <li>Photos / Videos pages</li>
              <li>Tabs, toggles elements</li>
              <li>Working contact form</li>
            </ul>   
        </div>
        
</div>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict(); 
$(document).ready(function () {
$("#frame").attr("src", "codec-blue/index.html");

$("#main").click(function () { 
	  $("#frame").attr("src", "codec-blue/index.html");
}); 
$("#green").click(function () { 
	  $("#frame").attr("src", "codec-green/index.html");
}); 
$("#yellow").click(function () { 
	  $("#frame").attr("src", "codec-yellow/index.html");
}); 


});
</script>  
</body>
</html>