<div class="pages">
  <div data-page="videos" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">codec</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
          <h2 class="page_title">VIDEOS</h2>
          
              <div class="page_content">
                    <h3>Working at Envato</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="http://www.youtube.com/embed/nrJtHemSPW4" frameborder="0"></iframe>
                    </div>
                    <h3>Envato Stories</h3>
                    <div class="videocontainer">
                    <iframe width="100%" height="180" src="http://www.youtube.com/embed/mdfMT5Zi8Eo" frameborder="0"></iframe>
                    </div>
              </div>
      
      </div>
      
      
    </div>
  </div>
</div>